@font-face {
  font-family: Linelcons;
  src: url(./fonts/Linelcons.woff);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Linelcons", "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  padding: 1.4rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header ul {
  list-style: none;
  display: flex;
  gap: 15px;
  color: #8a90a2;
  font-weight: 400;
}

header ul li:nth-child(6) {
  color: #754ef9;
}

header ul li:hover {
  color: #754ef9;
}

/*Hero section styling*/

section.home {
  background-image: url(/images/banner/background-mobile.png);
  background-color: #efeded;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  padding: 5%;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2%;
  padding-left: 3%;
}

.right {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
  padding-right: 10%;
}

.introduction {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 700;
}

.introduction h2 {
  color: #754ef9;
  font-weight: 700;
}

.introduction h1 {
  font-size: 3rem;
  font-weight: 700;
}

.introduction h5 {
  color: #8a90a2;
}

.fa-bars {
  display: none;
}

.home hr {
  position: absolute;
  background-color: #754ef9;
  height: 3px;
  width: 15%;
  bottom: 5%;
  left: -40px;
}

.socials {
  color: #8a90a2;
  display: flex;
  margin-top: 20%;
  gap: 10%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.socials span {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0.2px solid #8a90a2;
}

.socials i {
  padding: 35%;
}

button {
  background-color: #754ef9;
  padding: 15px 30px;
  border-radius: 25px;
  border: none;
  color: white;
  margin-bottom: 2%;
  font-weight: 700;
  box-shadow: 2px 2px 4px #941bb240;
}

/*About section styling*/
section.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.about .left-align {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}

section.about .columns {
  display: flex;
  flex-direction: row;
}

.about-progressBars {
  width: 50%;
}

.about-progressBars progress {
  width: 100%;
}

.about-progressBars p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}


.icons i {
  color: #754ef9;
  padding: 2%;
  margin: 2%;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 0.8rem;
}

.left-side-icons {
  width: 50%;
}

.right-side-icons {
  width: 50%;
}

/*Services section styling*/

/*Recent works section styling*/
.recentworks {
  text-align: left;
  padding: 1% 15%;
  font-size: 0.7rem;
}

.recentworks-images img {
  padding: 0.5rem;
}

.recentworks-button {
  border: 1px solid #754ef9;
  background-color: #754ef9;
  color: white;
  border-radius: 2.5rem;
  box-shadow: 0 3px 5px 3px #cfc4f6;
  padding: 1rem 0rem;
  margin: 5% 40%;
  text-align: center;
}


/*Projects section styling*/
.projects {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  margin: 2%;
}

.projects .content {
  color: white;
  width: 60%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 2;
}

.projects .content h2,
.projects .content p {
  text-align: center;
  margin: 0;
}

.projects .content .buttons {
  display: flex;
  gap: 10px;
}

.projects h2 {
  color: #efeded;
}

.projects p {
  color: #efeded;
}

.projects img {
  filter: sepia(290%) hue-rotate(210deg) saturate(636%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7;
}

.projects button {
  padding: 15px 50px;
  border: none;
}

.projects button.download {
  background-color: white;
  color: #754ef9;
}

.projects button.hire {
  background-color: transparent;
  border: 2px solid white;
}

/*Pricing section styling */
section.pricing-plans {
  width: 70%;
  margin: 0 auto;
}

.basic,
.standard,
.premium {
  border: 1px solid #e5e2e2;
  margin: 0;
  padding: 0;
  border-radius: 15px;
}

.pricing-plans {
  background-color: #fbfbfb;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.plans {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.plans span {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 3%;
}

.pricing-plans p {
  color: #8a90a2;
  padding: 15px;
}

.plans h3 {
  background-color: #754ef9;
  color: white;
}

.plans span p {
  color: #8a90a2;
}

span.color {
  background-color: #754ef9;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 15px 15px 0 0;
}

.price {
  color: #754ef9;
  font-size: 1.5rem;
  font-weight: 900;
}

hr {
  width: 100%;
  color: #e5e2e2;
}

.pricing-plans ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 28px;
  padding: 0;
}

.pricing-plans li {
  list-style: none;
  padding: 13px;
  font-weight: 500;
}

.pricing-plans button {
  border: 2px solid #754ef9;
  box-shadow: 2px 2px 4px #941bb240;
}

.pricing-plans button.white {
  background-color: white;
  color: #754ef9;
}

/*Blog section styling*/
section.blog {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog h2 {
  text-align: center;
}

.blog h6 {
  text-align: center;
  color: rgb(138, 144, 162);
}

section.blog .posts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.posts img {
  width: 33.33%;
  flex: 1;
  border-radius: 10px;
}

/*Contact section styling */

section.contact {
  border: none;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 1%;
}

section h2 {
  font-size: 2rem;
  font-weight: 700;
}

.fixed {
  display: flex;
  flex-direction: row;
}

.fixed span {
  display: flex;
  flex-direction: column;
  padding: 3%;
}

.fixed span p {
  font-weight: 800;
}

.fixed span span {
  font-size: 1rem;
  color: #8a90a2;
}

.address,
.contact,
.email {
  flex: 1;
  justify-content: center;
  border: 1px solid rgb(229, 226, 226);
  margin: 3%;
  align-items: center;
  align-content: center;
}

.fixed i {
  color: #754ef9;
}

.lower-part {
  display: flex;
  flex-direction: row;
  margin: 3px;
}

div.input {
  display: flex;
  padding: 3%;
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
}

div.input input {
  width: 92%;
  padding: 2%;
  margin-bottom: 3%;
}

textarea {
  width: 95%;
  height: 200px;
}

.lower-part img {
  width: 50%;
}

/*Footer section styling*/
footer {
  background-color: rgb(22, 34, 53);
  font-family: linecons;
  text-align: center;
}

.foottext {
  align-content: center;
  color: rgb(249, 249, 250);
  padding: 1rem;
}

.copyright {
  background-color: rgb(29, 42, 64);
  color: rgb(249, 249, 250);
  padding: 1rem;
}

.MediaIcons .fa-facebook {
  color: rgb(249, 249, 250);
}

.MediaIcons .fa-twitter {
  color: rgb(249, 249, 250);
}

.MediaIcons .fa-pinterest {
  color: rgb(249, 249, 250);
}

.MediaIcons .fa-linkedin {
  color: rgb(249, 249, 250);
}

footer p {
  align-content: center;
  color: rgb(249, 249, 250);
  padding: 1rem;
}

.copyright {
  background-color: rgb(29, 42, 64);
}

@media only screen and (max-width: 360px) {

  /*Header style for mobile*/
  header {
    justify-content: space-around;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }

  header ul {
    display: none;
  }

  /*Hero section mobile styling*/
  .left {
    padding-top: 7rem;
    padding-bottom: 2rem;
  }

  ul {
    display: none;
  }

  .fa-bars {
    position: absolute;
    right: 7%;
    display: block;
    margin-left: auto;
    padding: 15px;
    width: 15px;
  }

  .home hr {
    width: 19%;
    bottom: -10%;
  }

  img.hero {
    display: none;
  }

  .socials {
    gap: 1px;
  }

  /*About section mobile styling*/

  .about {
    text-align: center;
  }

  .gray {
    color: gray;
  }

  .paragraph {
    color: gray;
    padding: 0px 1rem 0 1rem;
    word-spacing: 2px;
    line-height: 1.5;
  }

  .about h4 {
    padding-left: 1rem;
  }

  .left-align {
    text-align: left;
  }

  .icons i {
    padding: 0px 15px;
    color: #754ef9;
    line-height: 2;
  }

  .about-progressBars {
    margin-top: 2rem;
  }

  .about-progressBars p {
    padding: 0;
    color: black;
  }

  .about-bars {
    background-color: grey;
  }

  .about-progressBars progress {
    width: 90%;
    background-color: rgb(231, 228, 228);
    border-radius: 1rem;
    height: 0.4rem;
  }

  .right-float {
    float: right;
    padding-right: 1rem;
  }

  .left-float {
    float: left;
    padding-left: 1rem;
  }

  /*My services section mobile styling*/

  .services {
    padding: 1rem;
    text-align: center;
  }

  .services-icons div {
    margin-bottom: 0.8rem;
    border: 1px solid rgb(229, 226, 226);
    border-radius: 0.5rem;
  }

  .services-icons i {
    padding-top: 1rem;
    color: #754ef9;
  }

  /*Projects works section mobile styling*/

  .projects .buttons {
    flex-direction: column;
  }

  .buttons button {
    padding: 15px 30px;
  }

  /*Recent works section mobile styling*/
  .recentworks {
    padding: 1rem;
  }

  .recentworks-images {
    display: flex;
    flex-direction: column;
  }

  .recentworks-images img {
    margin-bottom: 1rem;
  }

  .recentworks-button {
    border: 1px solid #754ef9;
    background-color: #754ef9;
    color: white;
    border-radius: 2.5rem;
    box-shadow: 0 3px 5px 3px #cfc4f6;
    padding: 1rem 0rem;
    margin: 3rem 3.5rem;
    text-align: center;
  }

  /*Pricing plans styling*/

  .plans {
    flex-direction: column;
  }

  /*Contact section styling*/

  .fixed {
    flex-direction: column;
  }

  .lower-part {
    flex-direction: column;
  }

  .lower-part label {
    width: 100%;
  }

  div.input {
    width: 100%;
  }

  .lower-part img {
    width: 100%;
  }
}